/* Nav style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}

.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
    
}
nav ul{
    display: flex;
    align-items: center;

}

/* shared style */
.text-primary{
    color: #0A7BFD;
}
.dark2{
    color: #474747;
}
.button1{
    background-color: #0A7BFD;
    font-weight: bold;
    font-size: 20px;
    color: white;
    padding: 18px  35px;
    border-radius: 5px;
    border: none;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;

}
.section-description{
    font-size: 18px;
    color: #757575;

}
.secondery-bg{
    background-color: #F2FAFF;

}
.text-center{
    text-align: center;
}

/* font */
.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  /*banner styles*/
  .banner-greetings{
    font-size: 45px;
    font-weight: 600;

  }
  .banner-title{
    font-weight: bold;
    font-size: 85px;
  
  }
  .banner-description{
    font-size: 18px;
  }
  .banner-profile{
    width: 730px;
    align-items: bottom right;
    
    
  }
  .banner{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0 20px 0 200px;

  }
  .banner-content{
    max-width: 580px;
  }
  .banner-image{
    display: flex;
    align-items: flex-end;
  }
  /* header */
  .header{
    background-image: url('../images/developer.png'), url('/images/imgbg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
  }

  /* about style */
  .about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
  }
  
  /* main styles */
  main{
    max-width: 1140px;
    margin: 0 auto;
    
    margin-top: 130px;
    margin-bottom: 130px;
  }
  main section{
    margin-top: 130px;
  }

  .item-description{
    font-weight: 600;
  }
  .about-items{
    display: flex;
    justify-content: space-around;
  }
  /* skill section */
  .skill-container{
    display: flex;
   gap: 24px;
  }

  .skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0,0,0,0.06);

  }
  .skill-description{
    padding: 30px;}
    /* resume summery  */

    .resume-container{
       display: flex; 
    }